[33m141543e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m3f07c26[m HEAD@{1}: commit: audio updata
[33m141543e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{2}: commit: changed task 2 files
[33m91d1cd4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: commit: a bit of layout
[33mfbcad36[m HEAD@{4}: commit: new image
[33m1b2873e[m HEAD@{5}: commit: Update index.html
[33m5174270[m HEAD@{6}: commit: test
[33m6f2a791[m HEAD@{7}: commit: Update index.html
[33m78d971f[m HEAD@{8}: commit: changed verovio window size
[33mcc6ab7f[m HEAD@{9}: commit: Delete .gitignore
[33m8cdb9cb[m HEAD@{10}: commit: last edits
[33m38d93fd[m HEAD@{11}: commit: Update Bohemian_Rhapsody.mei
[33mff51b10[m HEAD@{12}: commit: Update index-meta1.html
[33mc43028e[m HEAD@{13}: commit: final
[33m501c050[m HEAD@{14}: commit: i tried
[33m93be0f7[m HEAD@{15}: commit: metadata fixed
[33m6039a4a[m HEAD@{16}: commit: links
[33m73e3b2a[m HEAD@{17}: commit: comparison fixed
[33m6e67c88[m HEAD@{18}: commit: audio fix
[33m6d5df61[m HEAD@{19}: commit: audio
[33m28fec41[m HEAD@{20}: commit: image size
[33m7b1c5b4[m HEAD@{21}: commit: comparison
[33m16ff48e[m HEAD@{22}: commit: week 10 wav
[33mf9aa6e4[m HEAD@{23}: commit: Update index.html
[33m8216894[m HEAD@{24}: commit: Task 9 22 + week 10 files
[33md8968d1[m HEAD@{25}: commit: mldc
[33m2a86290[m HEAD@{26}: commit: Update index.html
[33m394f0c7[m HEAD@{27}: commit: changed the names
[33m0709a98[m HEAD@{28}: commit: Update index.html
[33me4caa9b[m HEAD@{29}: commit: bandom
[33mf553a70[m HEAD@{30}: commit: Update index.html
[33mc6bbd75[m HEAD@{31}: commit: Update index.html
[33m315113a[m HEAD@{32}: commit: task 2 week 9
[33m4ba6187[m HEAD@{33}: commit: sizes
[33m733aedd[m HEAD@{34}: commit: week 9
[33md8b7cc4[m HEAD@{35}: commit: week 9 first try
[33mba0ff98[m HEAD@{36}: commit: week 8 last updates
[33m2590c58[m HEAD@{37}: commit: Update index.html
[33m546424b[m HEAD@{38}: commit: Update index.html
[33mb0417dc[m HEAD@{39}: commit: lsat chance
[33m45b13e7[m HEAD@{40}: commit: Update index.html
[33m326f6dd[m HEAD@{41}: commit: Create Task1Table.png
[33mc422ec9[m HEAD@{42}: commit: hm
[33m42548b4[m HEAD@{43}: commit: list
[33md5c9d49[m HEAD@{44}: commit: jpg
[33mf5cb495[m HEAD@{45}: commit: h5
[33m29e1f99[m HEAD@{46}: commit: table
[33m688ef4a[m HEAD@{47}: commit: table
[33mcd0e406[m HEAD@{48}: commit: bandom
[33m19c772e[m HEAD@{49}: commit: Update index.html
[33maa701c8[m HEAD@{50}: commit: Update index.html
[33m203b7f8[m HEAD@{51}: commit: Update index.html
[33m97fafc0[m HEAD@{52}: commit: mini
[33m531646f[m HEAD@{53}: commit: week 8 fixed
[33mc0cb14b[m HEAD@{54}: commit: week 8 updated
[33mfbda0f1[m HEAD@{55}: commit: folder deleted
[33m4141b44[m HEAD@{56}: commit: Update index.html
[33m7cf2a99[m HEAD@{57}: commit: hm
[33m66f025a[m HEAD@{58}: commit: week 6
[33mfbe80ae[m HEAD@{59}: commit: week 5 updates
[33m03b4f04[m HEAD@{60}: commit: changed the names of the png files
[33m5e5b47d[m HEAD@{61}: commit: week 5 images
[33mb337800[m HEAD@{62}: commit: modified mei
[33m9527b61[m HEAD@{63}: commit: Update index.html
[33m1b5fa23[m HEAD@{64}: commit: Update index.html
[33mb24cfbd[m HEAD@{65}: commit: Update index.html
[33mf4ffff4[m HEAD@{66}: commit: Update index.html
[33m379de0a[m HEAD@{67}: commit: hm
[33m9ac5447[m HEAD@{68}: commit: Update index.html
[33m542394f[m HEAD@{69}: commit: Update index.html
[33m5dfb232[m HEAD@{70}: commit: Update index.html
[33m1d39eb5[m HEAD@{71}: commit: Update index.html
[33m4eaa25f[m HEAD@{72}: commit: div download buttons
[33m5f206f5[m HEAD@{73}: commit: Update index.html
[33m51802d2[m HEAD@{74}: commit: Update index.html
[33m1f76eef[m HEAD@{75}: commit: download image
[33me50a195[m HEAD@{76}: commit: changed folder name
[33mb57441f[m HEAD@{77}: commit: Update README.md
[33mc6c6107[m HEAD@{78}: commit: Update index-meta1.html
[33mc448503[m HEAD@{79}: commit: changed files
[33m81a0b15[m HEAD@{80}: commit: Added test file
[33mff40335[m HEAD@{81}: reset: moving to ff40335
[33mb5eaa0f[m HEAD@{82}: reset: moving to HEAD
[33mb5eaa0f[m HEAD@{83}: commit: merge
[33ma69e7c5[m HEAD@{84}: commit: merge
[33mb0f2ce0[m HEAD@{85}: commit: sdjas
[33me1130b9[m HEAD@{86}: commit: added metadata
[33m3fd4dab[m HEAD@{87}: commit: updated index pages
[33m3185e40[m HEAD@{88}: commit: deleted wrong files
[33m9ffdb0d[m HEAD@{89}: commit: fixed id name
[33mcb488af[m HEAD@{90}: commit: creating index and metadata to work
[33meb35e79[m HEAD@{91}: commit: added tasks files
[33mff40335[m HEAD@{92}: commit: Added xml:id and authURI
[33mb4ad36d[m HEAD@{93}: commit: Added musescore scores
[33m34348cc[m HEAD@{94}: commit: Added week 5 task 2 images
[33mbd55ae2[m HEAD@{95}: commit: Added metadata to mei files
[33m154c2bb[m HEAD@{96}: commit: Created new html and js files for each song
[33mc7c1067[m HEAD@{97}: commit: Added Love_Of_My_Life mei and musicxml formats
[33m5392646[m HEAD@{98}: commit: Added Killer_Queen mei and musicxml formats
[33m06eac87[m HEAD@{99}: commit: Added Bohemian_Rhapsody.musicxml
[33m0a2e2ac[m HEAD@{100}: commit: Updated index.js (changed the file name)
[33m0a911e6[m HEAD@{101}: commit: Updated index-metadata.html (changed the file name)
[33m05d4f80[m HEAD@{102}: commit: Added Bohemian_Rhapsody.mei to data folder
[33m8e57f82[m[33m ([m[1;31mupstream/master[m[33m)[m HEAD@{103}: reset: moving to 8e57f82de762ba50ac652d8c1f3758b7eb9050b1
[33m7bdb9d6[m HEAD@{104}: commit: Added MEI file info (changed the name)
[33m8e57f82[m[33m ([m[1;31mupstream/master[m[33m)[m HEAD@{105}: clone: from https://github.com/suchgabi/MCA.git
